<img mat-card-image [src]="element.urlCover" *ngIf="element.urlCover" alt="">
<mat-card-title>{{element.bookName}}</mat-card-title>
<mat-card-subtitle>{{element.numberOfPages}} pages - Tome {{element.bookNumber}}</mat-card-subtitle>
<mat-card-content>
  <div class="person" *ngIf="element.authors.length > 0">
    <h4>Auteurs</h4>
    <app-expander [limit]="5" [array]="element.authors"></app-expander>
  </div>
  <div class="person" *ngIf="element.illustrators.length > 0">
    <h4>Illustrateurs</h4>
    <app-expander [limit]="5" [array]="element.illustrators"></app-expander>
  </div>
  <div class="person" *ngIf="element.editors.length > 0">
    <h4>Maison d'édition</h4>
    <app-expander [limit]="5" [array]="element.editors"></app-expander>
  </div>
  <ul>
    <li *ngIf="element.publishedDate && element.publishedDate != 'NULL'">Date de publication: {{element.publishedDate}}</li>
    <li *ngIf="element.isbn">ISBN: {{element.isbn}}</li>
  </ul>
</mat-card-content>
