<h1 mat-dialog-title>{{data.element.bookName}}</h1>
<mat-dialog-content>
  <img [src]="data.element.urlCover" [alt]="data.element.bookName">
  <div *ngIf="data.element.authors.length > 0">
    <h2>Auteurs</h2>
    <ul>
      <li *ngFor="let author of data.element.authors">{{author}}</li>
    </ul>
  </div>
  <div *ngIf="data.element.illustrators.length > 0">
    <h2>Dessinateurs</h2>
    <ul>
      <li *ngFor="let illustrator of data.element.illustrators">{{illustrator}}</li>
    </ul>
  </div>
  <div *ngIf="data.element.editors.length > 0">
    <h2>Maison d'édition</h2>
    <ul>
      <li *ngFor="let editor of data.element.editors">{{editor}}</li>
    </ul>
  </div>
  <div *ngIf="data.element.synopsis">
    <h2>Synopsis</h2>
    {{data.element.synopsis}}
  </div>
  <div>
    <h3>Autres informations</h3>
    <ul>
      <li *ngIf="data.element.isbn">ISBN: {{data.element.isbn}}</li>
    </ul>
  </div>
</mat-dialog-content>

