<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world</title>
</head>
<body>
    <h1>Sparql query creator (on /search) </h1>
    <form action="/sparql" method="get">
        <textarea name="query" id="query" cols="30" rows="10"></textarea>
        <button>Envoyer</button>
    </form>

    <form action="/microdata" method="get">
        <textarea name="url" id="url" cols="30" rows="10"></textarea>
        <button>Envoyer</button>
    </form>
</body>
</html>
